/* *
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    font-family: 'Verdana', Tahoma, Geneva, Verdana, sans-serif;
    
}

a
{
  text-decoration: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.container
{
    width:1200px;
    width:90%;
    margin:0 auto;
}

.grid
{
    display: grid;
}

.grid-gap-1
{
    column-gap: 0.5rem;
}

.grid-gap-2
{
    column-gap: 1rem;
}

.grid-row-gap-1
{
    row-gap: 1rem;
}

.grid-row-gap-2
{
    row-gap: 2rem;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);
}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);
}

.col-25
{
    grid-column-start: 1/span 1;
}

.col-50
{
    grid-column-start: 1/span 2;
}

.col-75
{
    grid-column-start: 1/span 3;
}


.grid-row-3
{
    grid-template-rows: 50px auto 50px;
}

header
{
    background-color: rgb(201, 90, 0);
}

header li
{
    display: inline-block;
    padding:8px 32px;
}

header li:nth-child(1)
{
    padding-left: 0;
}

header a 
{
    color:white;
    text-transform: capitalize;
    font-weight:600;
}

header ul
{
    list-style-type: none;
} */

